{
  "name": "journey",
  "version": "1.0.0",
  "description": "Create new Project (with additional commands) and open it in Atom",
  "main": "bin/journey",
  "bin": {
    "journey": "bin/journey"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kocisov/journey.git"
  },
  "keywords": [
    "Journey",
    "Atom",
    "Open",
    "Command",
    "Project",
    "Create"
  ],
  "author": "kocisov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kocisov/journey/issues"
  },
  "homepage": "https://github.com/Kocisov/journey#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.12.0",
    "rollup": "^0.65.0",
    "rollup-plugin-typescript2": "^0.17.0",
    "typescript": "^3.1.1"
  }
}
